mk_1154019.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="banksoal">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="soal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="soal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mk"/>
                <xs:element ref="dosen"/>
                <xs:element ref="tipe"/>
                <xs:element ref="kode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mk" type="xs:integer"/>
    <xs:element name="dosen" type="xs:NCName"/>
    <xs:element name="tipe">
    	<xs:simpleType>
    		<xs:restriction base="xs:NCName">
    			<xs:pattern value="pilganda"></xs:pattern>
    			<xs:pattern value="essay"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="kode" type="xs:string"/>
</xs:schema>
